{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nlnadialigia/clean-node-api.git",
  "author": "Nadia <nlnadialigia@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.32",
    "git-commit-msg-linter": "^3.0.0",
    "typescript": "^4.2.3"
  }
}
